{
  "labInfo": {
    "name": "Muhle Lab",
    "tagline": "Molecular Genomics & Neurodevelopment",
    "missionHeading": "Bridging the gap between molecular genetics and psychiatry",
    "missionStatement": "We aim to uncover genetic pathways that increase the likelihood of neurodevelopmental disorders such as autism by utilizing high-throughput genomics methods and exploring the effects of disruptions in these genetic pathways using mouse and human model systems."
  },
  "affiliation": {
    "institution": "New York State Psychiatric Institute",
    "department": "Columbia University Department of Psychiatry"
  },
  "address": {
    "building": "Herbert Pardes Building",
    "room": "Room 4935",
    "street": "1051 Riverside Dr",
    "city": "New York",
    "state": "NY",
    "zip": "10032"
  },
  "contact": {
    "email": "contact@muhlelab.org",
    "formEndpoint": "https://formsubmit.co/c24b3518232e04b5e66d479329b2083e"
  },
  "analytics": {
    "googleAnalyticsId": "G-GQ8QPV9BZ9"
  },
  "seo": {
    "description": "The Muhle Lab, led by Dr. Rebecca Muhle, is a part of the New York State Psychiatric Institute and Columbia University Department of Psychiatry.",
    "keywords": "Muhle Lab, muhlelab, Rebecca Muhle, Columbia University, NYSPI, psychiatry, CHD8, autism, molecular genomics, neuroscience, neurodevelopment, research"
  },
  "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12073.328615313247!2d-73.95331023276697!3d40.842630737551595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f69bcc12d9ad%3A0x96c98a3ac1d964b8!1sHerbert%20Pardes%20Building%2C%201051%20Riverside%20Dr%2C%20New%20York%2C%20NY%2010032!5e0!3m2!1sen!2sus!4v1658889628889!5m2!1sen!2sus"
}
